{
  "name": "gm-web-excel-table",
  "version": "1.0.12",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "webpack-dev-server",
    "pp": "npm run build-prod && npm version patch && npm publish",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "author": "shankun@guanmai.cn",
  "license": "ISC",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "devDependencies": {
    "less": "^3.9.0",
    "webpack": "^4.30.0",
    "ts-loader": "^5.3.3",
    "css-loader": "^2.1.1",
    "url-loader": "^1.1.2",
    "typescript": "^3.4.3",
    "webpack-cli": "^3.3.0",
    "less-loader": "^4.1.0",
    "prop-types": "^15.7.2",
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "@types/events": "^3.0.0",
    "style-loader": "^0.23.1",
    "@types/react": "^16.8.13",
    "@types/lodash": "^4.14.123",
    "@types/classnames": "^2.2.7",
    "@babel/preset-env": "^7.4.3",
    "webpack-dev-server": "^3.3.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-table": "^6.8.1",
    "html-webpack-plugin": "^3.2.0",
    "@babel/preset-react": "^7.0.0",
    "html-webpack-template": "^6.2.0",
    "lodash-webpack-plugin": "^0.11.5"
  },
  "dependencies": {
    "@types/node": "^11.13.7",
    "antd": "^3.16.3",
    "classnames": "^2.2.6",
    "events": "^3.0.0",
    "fuse.js": "^3.4.4",
    "hasharray": "^1.1.1",
    "lodash": "^4.17.11",
    "re-resizable": "^4.11.0",
    "react": "^16.8.6",
    "react-datasheet": "^1.3.10",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "trie-search": "^1.2.9"
  }
}
